sudo: true
language: python
before_install:
  - openssl aes-256-cbc -K $encrypted_865d333513b2_key -iv $encrypted_865d333513b2_iv -in publish-key.enc -out ~/.ssh/publish-key -d
  - chmod u=rw,og= ~/.ssh/publish-key
  - echo "Host github.com" >> ~/.ssh/config
  - echo "  IdentityFile ~/.ssh/publish-key" >> ~/.ssh/config
  
  - git remote set-url origin git@github.com:fogbow/fogbowcloud.org.git
  
  - git fetch origin -f master
  - git fetch origin -f gh-pages
install:
  - pip install --upgrade pip
  - pip install -r requirements.txt
script:
  - make github